#####
# Author : Rose Tinted Dreams ( https://github.com/Rose22 )
# License : GPLv2
#####
shaders = "2"
shader0 = "../interpolation/shaders/sharp-bilinear-simple.glsl"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../handheld/shaders/lcd1x.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
BRIGHTEN_LCD = "7.999996"
BRIGHTEN_SCANLINES = "26.000000"
