#####
# Author : Rose Tinted Dreams ( https://github.com/Rose22 )
# License : GPLv2
#####
shaders = "3"
shader0 = "../linear/linearize.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../interpolation/shaders/bandlimit-pixel.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "../handheld/shaders/lcd1x.glsl"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
SMOOTHNESS = "0.000000"
BRIGHTEN_LCD = "7.999996"
BRIGHTEN_SCANLINES = "26.000000"
