dir_artwork /storage/roms/mame/artwork
dir_diff /storage/roms/mame/diff
dir_hi /storage/roms/mame/hi
dir_image /storage/roms/mame/image
dir_inp /storage/roms/mame/inp
dir_memcard /storage/roms/mame/memcard
dir_nvram /storage/roms/mame/nvram
dir_rom /storage/roms/mame
dir_sample /storage/roms/mame/samples
dir_snap /storage/roms/mame/snap
dir_sta /storage/roms/mame/nvram
record_sound no
record_video no
sound_latency 0.10
sound_normalize no
device_video_clock 10-180 / 30-80 / 50-70
display_mode 480x320x32
display_resizeeffect none
display_magnify 1
display_resize none
display_vsync no
display_expand 1.0
device_keyboard sdl
device_video sdl
device_joystick raw
misc_smp no
misc_quiet yes
device_alsa_device sdl
input_map[coin1] joystick_button[gosuper_gamepad,button13]
input_map[start1] joystick_button[gosuper_gamepad,button14]
input_map[ui_cancel] keyboard[0,backspace] or keyboard[1,backspace] or joystick_button[gosuper_gamepad,button16]
input_map[ui_configure] keyboard[1,tab] or keyboard[0,tab] or joystick_button[gosuper_gamepad,button15]
input_map[p1_button1] joystick_button[gosuper_gamepad,button2]
input_map[p1_button2] joystick_button[gosuper_gamepad,button1]
input_map[p1_button3] joystick_button[gosuper_gamepad,button3]
input_map[p1_button4] joystick_button[gosuper_gamepad,button4]
input_map[p1_button5] joystick_button[gosuper_gamepad,button6]
input_map[p1_button6] joystick_button[gosuper_gamepad,button5]
input_map[p1_button7] joystick_button[gosuper_gamepad,button8]
input_map[p1_button8] joystick_button[gosuper_gamepad,button7]
input_map[p1_up] joystick_button[gosuper_gamepad,button9] or joystick_digital[gosuper_gamepad,0,1,1]
input_map[ui_up] joystick_button[gosuper_gamepad,button9] or joystick_digital[gosuper_gamepad,0,1,1]
input_map[p1_down] joystick_button[gosuper_gamepad,button10] or joystick_digital[gosuper_gamepad,0,1,0]
input_map[ui_down] joystick_button[gosuper_gamepad,button10] or joystick_digital[gosuper_gamepad,0,1,0]
input_map[p1_right] joystick_button[gosuper_gamepad,button12] or joystick_digital[gosuper_gamepad,0,0,0]
input_map[ui_right] joystick_button[gosuper_gamepad,button12] or joystick_digital[gosuper_gamepad,0,0,0]
input_map[p1_left] joystick_button[gosuper_gamepad,button11] or joystick_digital[gosuper_gamepad,0,0,1]
input_map[ui_left] joystick_button[gosuper_gamepad,button11] or joystick_digital[gosuper_gamepad,0,0,1]
input_map[ui_select] keyboard[0,enter] or keyboard[1,enter] or joystick_button[gosuper_gamepad,button2]
input_map[p1_doubleright_up] joystick_digital[gosuper_gamepad,0,0,0] joystick_digital[gosuper_gamepad,0,1,1]
input_map[p1_doubleright_down] joystick_digital[gosuper_gamepad,0,1,0] joystick_digital[gosuper_gamepad,0,0,0]
input_map[p1_doubleright_left] joystick_digital[gosuper_gamepad,1,0,1]
input_map[p1_doubleright_right] joystick_digital[gosuper_gamepad,1,0,0]
input_map[p1_doubleleft_up] joystick_digital[gosuper_gamepad,0,1,1] joystick_digital[gosuper_gamepad,0,0,1]
input_map[p1_doubleleft_down] joystick_digital[gosuper_gamepad,0,0,1] joystick_digital[gosuper_gamepad,0,1,0]
input_map[p1_doubleleft_left] joystick_digital[gosuper_gamepad,1,0,1]
input_map[p1_doubleleft_right] joystick_digital[gosuper_gamepad,1,0,0]
