# Exclude mac folders
- .Trashes/**
- .Spotlight-V100/**

# Main dir is /storage/roms
# COMMONS
+ *.sav
+ *.srm
+ *.state*
+ *.auto
# LZDOOM
+ *.zds
# PPSSPP
+ gamedata/ppsspp/PSP/**
# MS-DOS
+ pc/*.zip
# POKEMINI
+ *.eep
# SCREENSHOTS
+ screenshots/**
# AmberELEC Backups
+ AmberELEC_BACKUP.zip
# VARIOUS
+ *.ec
+ *.nv
+ *.hi
+ *.hs
+ *.fs

# exclude everything
- bios/**
- *
