From 4329ab08ecc02257f3a3dba08d970c952f3818c0 Mon Sep 17 00:00:00 2001
From: dhwz <dhwz@gmx.net>
Date: Thu, 7 Oct 2021 14:58:24 +0200
Subject: [PATCH] build fixes for AmberELEC

---
 Makefile                            | 1 +
 arch/arm/dts/Makefile               | 7 -------
 scripts/dtc/dtc-lexer.l             | 1 -
 scripts/dtc/dtc-lexer.lex.c_shipped | 1 -
 4 files changed, 1 insertion(+), 9 deletions(-)

diff --git a/Makefile b/Makefile
index c60ad289abf..70be79de9e1 100644
--- a/Makefile
+++ b/Makefile
@@ -360,6 +360,7 @@ KBUILD_CPPFLAGS := -D__KERNEL__ -D__UBOOT__
 KBUILD_CFLAGS   := -Wall -Wstrict-prototypes \
 		   -Wno-format-security \
 		   -fno-builtin -ffreestanding
+KBUILD_CFLAGS += $(call cc-disable-warning, address-of-packed-member)		   
 KBUILD_CFLAGS	+= -fshort-wchar -Werror
 KBUILD_AFLAGS   := -D__ASSEMBLY__
 
diff --git a/arch/arm/dts/Makefile b/arch/arm/dts/Makefile
index 65ae60406cf..131fb0b2203 100644
--- a/arch/arm/dts/Makefile
+++ b/arch/arm/dts/Makefile
@@ -28,11 +28,9 @@ dtb-$(CONFIG_EXYNOS5) += exynos5250-arndale.dtb \
        exynos5422-odroidxu3.dtb
 dtb-$(CONFIG_EXYNOS7420) += exynos7420-espresso7420.dtb
 dtb-$(CONFIG_ARCH_ROCKCHIP) += \
-	rk3036-sdk.dtb \
	rk3066a-mk808.dtb \
	rk3126-evb.dtb \
	rk3128-evb.dtb \
-	rk3188-radxarock.dtb \
	rk3288-evb.dtb \
	rk3288-fennec.dtb \
	rk3288-firefly.dtb \
@@ -45,12 +43,6 @@ dtb-$(CONFIG_ARCH_ROCKCHIP) += \
	rk3288-veyron-mickey.dtb \
	rk3288-veyron-minnie.dtb \
	rk3288-vyasa.dtb \
-	rk3308-evb.dtb \
-	rk3328-evb.dtb \
-	rk3368-lion.dtb \
-	rk3368-sheep.dtb \
-	rk3368-geekbox.dtb \
-	rk3368-px5-evb.dtb \
	rk3399-evb.dtb \
	rk3399-firefly.dtb \
	rk3399-puma-ddr1333.dtb \
diff --git a/scripts/dtc/dtc-lexer.l b/scripts/dtc/dtc-lexer.l
index fd825ebba69..24af5499775 100644
--- a/scripts/dtc/dtc-lexer.l
+++ b/scripts/dtc/dtc-lexer.l
@@ -38,7 +38,6 @@ LINECOMMENT	"//".*\n
 #include "srcpos.h"
 #include "dtc-parser.tab.h"
 
-YYLTYPE yylloc;
 extern bool treesource_error;
 
 /* CAUTION: this will stop working if we ever use yyless() or yyunput() */
diff --git a/scripts/dtc/dtc-lexer.lex.c_shipped b/scripts/dtc/dtc-lexer.lex.c_shipped
index 011bb9632ff..79952cd3cab 100644
--- a/scripts/dtc/dtc-lexer.lex.c_shipped
+++ b/scripts/dtc/dtc-lexer.lex.c_shipped
@@ -631,7 +631,6 @@ char *yytext;
 #include "srcpos.h"
 #include "dtc-parser.tab.h"
 
-YYLTYPE yylloc;
 extern bool treesource_error;
 
 /* CAUTION: this will stop working if we ever use yyless() or yyunput() */
