## ------------ A - AmberELEC configuration ------------ #

## Enable SSH at boot
ee_ssh.enabled=1

## Enable Syncthing at boot
ee_syncting.enabled=0

## Enable SAMBA at boot
ee_samba.enabled=1

## Enable Bluetooth at boot
ee_bluetooth.enabled=0

## Use maxperf, enable max settings for GPU and performance governer, this setting can be set globally, per platform or per game on the ES menu
global.maxperf=0

## Always show boot video
#ee_bootvideo.enabled=0

## Set video mode
ee_videomode=480p60hz

## What to start at boot Emulationstation or Retroarch
ee_boot=Emulationstation

## Enable splash screens
ee_splash.enabled=0

## set to 1 if you have long loading times after quitting a game, you will lose sound mixing in ES, this only affects S905/S912 devices as all others use alsa.
#ee_alsa.always=0

## Force splash screens to display for X seconds
#ee_splash.delay=0

## Some external HDDs take longer to mount than ES to load, if your external ROMS do not mount in time, increase this timer
#ee_load.delay=0

# Enable Advance mame auto gamepad configuration 1,0 (default 1)
advmame_auto_gamepad=0

## EmulationStation menu style
## default -> default all options menu
## none -> no menu except the game search menu
## bartop -> less menu, only needed for bartops
#system.es.menu=default

# ------------ B - Network ------------ #
## Set system hostname
system.hostname=AmberELEC
## Activate wifi (0,1)
wifi.enabled=0
## Wifi SSID (string)
#wifi.ssid=
## Wifi KEY (string)
## after rebooting the "new key" is replace by a hidden value "enc:xxxxx"
## you can edit the "enc:xxxxx" value to replace by a clear value, it will be updated again at the following reboot
## Escape your special chars (# ; $) with a backslash : $ => \$
#wifi.key=

# secondary wifi (not configurable via the user interface)
#wifi2.ssid=new ssid
#wifi2.key=new key

# third wifi (not configurable via the user interface)
#wifi3.ssid=new ssid
#wifi3.key=new key

# ------------ C - Audio ------------ #
## Set the audio device (auto, hdmi, jack, speakers, headphones) mostly for OdroidGoAdvance
## Set system volume (0..100)
## Enable or disable system sounds in ES (0,1)
audio.bgmusic=1

# -------------- D - Controllers ----------------- #
# Enable support for standard bluetooth controllers
controllers.bluetooth.enabled=1

# ------------ F - Language and keyboard ------------ #
## Set the language of the system (fr_FR,en_US,en_GB,de_DE,pt_BR,es_ES,it_IT,eu_ES,tr_TR,zh_CN)
system.language=en_US
## Set you local time
## Select your timezone from : ls /usr/share/zoneinfo/ (string)
system.timezone=Europe/London

# ------------ G - UPDATES ------------ #
## Automatically check for updates at start (0,1)
updates.enabled=1
updates.type=release

# ------------ H - HERE IT IS - GLOBAL EMULATOR CONFIGURATION ------------ #
## The global value will be used for all emulators, except if the value
## is redefined in the emulator

## Bezel on by default
global.bezel=default

## Retroarch menu driver, ozone (default), rgui or xmb
global.retroarch.menu_driver=ozone

## Shader set
## Automatically select shaders for all systems
## (none, retro, scanlines)

## Once enabled, your screen will be cropped, and you will have a pixel perfect image (0,1)
#global.integerscale=0

## Set gpslp shader for all emulators (prefer shadersets above). Absolute path (string)
#global.shaders=

## Set ratio for all emulators (auto,4/3,16/9,16/10,custom)
global.ratio=core

## Set autosave/load savestate for all emulators (0,1)
global.autosave=1

## Set incremental savestates for all emulators
global.incrementalsavestates=2

## Set savestate manager to showup always
global.savestates=1

## Set runahead frames for all emulators (0,1,2,3,4,5,6)
global.runahead=0

## Set secondinstance for runahead for all emulators (0,1)
global.secondinstance=0

## Enable retroarchievements (0,1)
## Set your www.retroachievements.org username/password
## Escape your special chars (# ; $) with a backslash : $ => \$
global.retroachievements=0
global.retroachievements.hardcore=0
global.retroachievements.leaderboards=disabled
global.retroachievements.challengeindicators=0
global.retroachievements.richpresence=0
global.retroachievements.testunofficial=0
global.retroachievements.soundenable=0
global.retroachievements.verbose=0
global.retroachievements.screenshot=0
global.retroachievements.username=
global.retroachievements.password=

## Enable RetroArch AI game translation service
#global.ai_service_enabled=0
#global.ai_service_url=
#global.ai_target_lang=

# Global Screensaver
global.screensaverautoshutdowntime=off
global.screensavertime=15

## Configurations generated by Emulationstation
audio.display_titles=1
audio.persystem=0
global.netplay=0
global.netplay.port=55435
global.netplay.relay=none
audio.device=headphone
audio.volume=100
brightness.level=50
system.brightness=50

# ------------ I - EMULATORS CHOICES ----------- #
## You can override the global configuration here
## Here is the snes example
#snes.shaders=mysnesshader.gplsp

3do.maxperf=1
3do.ratio=4/3
3do.rgascale=1
3do.rewind=0
amiga.ratio=4/3
amiga.rgascale=1
amigacd32.ratio=4/3
amigacd32.rgascale=1
amstradcpc.rgascale=1
arcade.maxperf=1
atari2600.rgascale=1
atari5200.rgascale=1
atari7800.rgascale=1
atari800.rgascale=1
atarilynx.integerscale=1
atarilynx.ratio=core
atarist.rgascale=1
atomiswave.maxperf=1
atomiswave.ratio=4/3
atomiswave.rgascale=1
cps1.rgascale=1
cps2.rgascale=1
cps3.rgascale=1
colecovision.ratio=4/3
colecovision.rgascale=1
c128.rgascale=1
c16.rgascale=1
c64.rgascale=1
dreamcast.maxperf=1
dreamcast.ratio=4/3
dreamcast.rgascale=1
easyrpg.rgascale=1
famicom.ratio=4/3
famicom.rgascale=1
fbn.ratio=core
fbn.rgascale=1
fds.ratio=4/3
fds.rgascale=1
gamate.integerscale=1
gamegear.bezel.overlay.grid=1
gamegear.bezel.overlay.shadow=1
gamegear.integerscale=1
gameking.integerscale=1
gamemaster.integerscale=1
gb.bezel.overlay.grid=1
gb.bezel.overlay.shadow=1
gb.integerscale=1
gba.ratio=3/2
gbah.ratio=3/2
gbc.bezel.overlay.grid=1
gbc.bezel.overlay.shadow=1
gbc.integerscale=1
gbch.bezel.overlay.grid=1
gbch.bezel.overlay.shadow=1
gbch.integerscale=1
gbh.bezel.overlay.grid=1
gbh.bezel.overlay.shadow=1
gbh.integerscale=1
genesis.ratio=4/3
genesis.rgascale=1
genh.ratio=4/3
genh.rgascale=1
ggh.bezel.overlay.grid=1
ggh.bezel.overlay.shadow=1
ggh.integerscale=1
intellivision.ratio=4/3
intellivision.rgascale=1
j2me.maxperf=1
mame.maxperf=1
mame.rgascale=1
mastersystem.rgascale=1
megacd.ratio=4/3
megacd.rgascale=1
megaduck.integerscale=1
megadrive.ratio=4/3
megadrive.rgascale=1
megadrive-japan.ratio=4/3
megadrive-japan.rgascale=1
msx.ratio=4/3
msx.rgascale=1
msx2.ratio=4/3
msx2.rgascale=1
n64.maxperf=1
n64.ratio=4/3
n64.rgascale=1
nds.maxperf=1
naomi.maxperf=1
naomi.ratio=4/3
naomi.rgascale=1
neocd.ratio=4/3
neocd.rgascale=1
neogeo.ratio=4/3
neogeo.rgascale=1
nes.ratio=4/3
nes.rgascale=1
nesh.ratio=4/3
nesh.rgascale=1
ngp.bezel.overlay.grid=1
ngp.bezel.overlay.shadow=1
ngp.integerscale=1
ngpc.bezel.overlay.grid=1
ngpc.bezel.overlay.shadow=1
ngpc.intergerscale=1
odyssey2.ratio=4/3
odyssey2.rgascale=1
pc.maxperf=1
pc.ratio=4/3
pc.rgascale=1
pc-9800.ratio=4/3
pc-9800.rgascale=1
pcengine.ratio=4/3
pcengine.rgascale=1
pcenginecd.ratio=4/3
pcenginecd.rgascale=1
pcfx.maxperf=1
pcfx.ratio=4/3
pcfx.rgascale=1
pokemini.bezel.overlay.grid=1
pokemini.bezel.overlay.shadow=1
pokemini.ratio=3/2
psp.maxperf=1
pspminis.maxperf=1
psx.ratio=4/3
psx.rgascale=1
saturn.ratio=4/3
saturn.rgascale=1
sc-3000.rgascale=1
sega32x.ratio=4/3
sega32x.rgascale=1
segacd.ratio=4/3
segacd.rgascale=1
sfc.ratio=4/3
sfc.rgascale=1
sg-1000.rgascale=1
snes.ratio=4/3
snes.rgascale=1
snesh.ratio=4/3
snesh.rgascale=1
snesmsu1.ratio=4/3
snesmsu1.rgascale=1
supergrafx.ratio=4/3
supergrafx.rgascale=1
supervision.bezel.overlay.grid=1
supervision.bezel.overlay.shadow=1
supervision.integerscale=1
tg16.ratio=4/3
tg16.rgascale=1
tg16cd.ratio=4/3
tg16cd.rgascale=1
uzebox.integerscale=1
uzebox.rgascale=1
vectrex.ratio=3/4
vectrex.rgascale=1
vic20.ratio=4/3
vic20.rgascale=1
videopac.ratio=4/3
videopac.rgascale=1
virtualboy.integerscale=1
virtualboy.maxperf=1
wonderswan.bezel.overlay.grid=1
wonderswan.bezel.overlay.shadow=1
wonderswan.integerscale=1
wonderswancolor.bezel.overlay.grid=1
wonderswancolor.bezel.overlay.shadow=1
wonderswancolor.integerscale=1
x68000.ratio=4/3
x68000.rgascale=1
zxspectrum.ratio=4/3
zxspectrum.rgascale=1
zx81.ratio=4/3
zx81.rgascale=1
atarijaguar.maxperf=1
vircon32.maxperf=1
